spring.application.name=SpringBootTest

spring.datasource.url=jdbc:postgresql://34.30.249.78:5432/superstore
spring.datasource.username=ss-admin
spring.datasource.password=sp1234++
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
